{
  "base_url": "https:/netlify-cms-demo.netlify.app/",
  "site_title": "Test Website",
  "site_description": "Next.js blog using Netlify CMS",
  "site_keywords": [
    {
      "keyword": "Next.js"
    },
    {
      "keyword": "Netlify"
    },
    {
      "keyword": "React"
    }
  ],
  "posts_per_page": 5,
  "github_account": "neverfeartheashere"
}